{
  "name": "Cashfra",
  "short_name": "Cashfra",
  "description": "Private bookkeeping for token listings — income, costs, commissions and receivables across brands.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F4F8",
  "theme_color": "#5B4FE9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
